<!-- app/back/templates/dashboard.html -->
{% extends "base.html" %}

{% block title %}대시보드 | 관리자{% endblock %}

{% block content %}
<div class="p-6 md:p-8">
  <h1 class="text-2xl font-bold mb-4">대시보드</h1>

  <div class="mt-8 grid gap-4 md:grid-cols-3">
    <a href="/products" class="bg-white p-4 rounded-xl shadow hover:ring-2 hover:ring-blue-200 transition">
      <div class="font-semibold mb-1">상품 관리</div>
      <p class="text-sm text-slate-500">기기 및 코일/카트리지 상품을 등록/수정/삭제합니다.</p>
    </a>

    <a href="/sales" class="bg-white p-4 rounded-xl shadow hover:ring-2 hover:ring-blue-200 transition">
      <div class="font-semibold mb-1">매출 보기</div>
      <p class="text-sm text-slate-500">기간별 매출 통계를 확인합니다.</p>
    </a>
  </div>
</div>
{% endblock %}
