{# app/back/templates/kiosk_logs.html #}
{% extends "base.html" %}

{% block title %}결제/배출 로그{% endblock %}

{% block content %}
{% set role = request.session.get("role", 0) %}

{% if role != 1 %}
  <div class="max-w-4xl mx-auto py-10">
    <p class="text-center text-red-500 text-sm">
      관리자(role=1)만 접근할 수 있습니다.
    </p>
  </div>
{% else %}

<div class="max-w-6xl mx-auto py-8 space-y-6">

  {# 헤더 #}
  <div>
    <h1 class="text-2xl font-bold">결제/배출 로그</h1>
    <p class="text-sm text-slate-500 mt-1">
      키오스크 payAndVend(결제+배출) 이벤트 로그를 조회합니다. (최근 3일만 보관)
    </p>
  </div>

  {# ---------------- 필터 영역 ---------------- #}
  <form method="get" action="/kiosk-logs"
        class="bg-white shadow rounded-xl p-4 md:p-6 space-y-4 text-sm">

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      {# 기간 #}
      <div>
        <label class="block text-xs font-semibold text-slate-600 mb-1">기간</label>
        <div class="flex items-center gap-2">
          <input type="date" name="date_from"
                 value="{{ date_from }}"
                 class="border rounded-md px-2 py-1 w-full text-xs">
          <span class="text-xs text-slate-400">~</span>
          <input type="date" name="date_to"
                 value="{{ date_to }}"
                 class="border rounded-md px-2 py-1 w-full text-xs">
        </div>
      </div>

      {# 지점 #}
      <div>
        <label class="block text-xs font-semibold text-slate-600 mb-1">지점</label>
        <select name="store_id"
                class="border rounded-md px-2 py-1 w-full text-xs">
          <option value="">전체 지점</option>
          {% for s in stores %}
          <option value="{{ s.id }}"
                  {% if selected_store_id and selected_store_id == s.id %}selected{% endif %}>
            [{{ s.id }}] {{ s.name }}
          </option>
          {% endfor %}
        </select>
      </div>

      {# 키오스크 #}
      <div>
        <label class="block text-xs font-semibold text-slate-600 mb-1">키오스크</label>
        <select name="kiosk_id"
                class="border rounded-md px-2 py-1 w-full text-xs">
          <option value="">전체 키오스크</option>
          {% for k in kiosks %}
          <option value="{{ k.id }}"
                  {% if selected_kiosk_id and selected_kiosk_id == k.id %}selected{% endif %}>
            [{{ k.id }}] {{ k.name or ('키오스크 ' ~ k.id) }}
          </option>
          {% endfor %}
        </select>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      {# 이벤트 종류 #}
      <div>
        <label class="block text-xs font-semibold text-slate-600 mb-1">이벤트</label>
        <select name="event_name"
                class="border rounded-md px-2 py-1 w-full text-xs">
          <option value="ALL" {% if selected_event_name == 'ALL' %}selected{% endif %}>전체</option>
          <option value="PAY_START" {% if selected_event_name == 'PAY_START' %}selected{% endif %}>PAY_START</option>
          <option value="PAY_VEND_OK" {% if selected_event_name == 'PAY_VEND_OK' %}selected{% endif %}>PAY_VEND_OK</option>
          <option value="PAY_VEND_FAIL" {% if selected_event_name in [None, '', 'PAY_VEND_FAIL'] %}selected{% endif %}>PAY_VEND_FAIL</option>
        </select>
      </div>

      {# 실패 이유 #}
      <div>
        <label class="block text-xs font-semibold text-slate-600 mb-1">실패 이유(reason)</label>
        <input type="text" name="reason"
               value="{{ selected_reason }}"
               placeholder="SHIP_FAIL, IP_FAIL, USER_CANCEL..."
               class="border rounded-md px-2 py-1 w-full text-xs">
      </div>

      {# 검색 버튼 #}
      <div class="flex items-end gap-2">
        <button type="submit"
                class="px-3 py-2 bg-slate-800 text-white rounded-md text-xs font-semibold">
          검색
        </button>
      </div>
    </div>

  </form>

  {# ---------------- 리스트 영역 ---------------- #}
  <div class="bg-white shadow rounded-xl p-4 md:p-6">
    <div class="flex items-center justify-between mb-3">
      <div class="text-xs text-slate-500">
        총 <span class="font-semibold">{{ total }}</span>건
        (페이지 {{ page }} / {{ (total // page_size) + (1 if total % page_size else 0) or 1 }})
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full text-xs">
        <thead class="border-b bg-slate-50">
          <tr>
            <th class="px-2 py-2 text-left">시간(단말)</th>
            <th class="px-2 py-2 text-left">지점 / 키오스크</th>
            <th class="px-2 py-2 text-left">슬롯</th>
            <th class="px-2 py-2 text-left">이벤트</th>
            <th class="px-2 py-2 text-left">금액(요청/결제)</th>
            <th class="px-2 py-2 text-left">레벨</th>
            <th class="px-2 py-2 text-left">reason</th>
            <th class="px-2 py-2 text-left">메시지</th>
          </tr>
        </thead>
        <tbody>
          {% for row in logs %}
          {% set log = row.log %}
          {% set kiosk = row.kiosk %}
          {% set store = row.store %}
          <tr class="border-b last:border-0 hover:bg-slate-50">
            <td class="px-2 py-1 align-top whitespace-nowrap">
              {{ log.occurred_at.astimezone().strftime("%Y-%m-%d %H:%M:%S") if log.occurred_at else "-" }}
            </td>
            <td class="px-2 py-1 align-top">
              <div class="font-semibold">{{ store.name if store else '-' }}</div>
              <div class="text-[11px] text-slate-500">
                [{{ kiosk.id }}] {{ kiosk.name or '' }}
              </div>
            </td>
            <td class="px-2 py-1 align-top whitespace-nowrap">
              {% if log.label_slot %}
                #{{ log.label_slot }}
              {% endif %}
              {% if log.slot_label %}
                <span class="ml-1 text-[11px] text-slate-500">({{ log.slot_label }})</span>
              {% endif %}
            </td>
            <td class="px-2 py-1 align-top whitespace-nowrap">
              <div class="font-semibold">{{ log.event_name }}</div>
              <div class="text-[11px] text-slate-500">{{ log.event_type }}</div>
            </td>
            <td class="px-2 py-1 align-top whitespace-nowrap">
              {% if log.price_won is not none %}
                {{ "{:,}".format(log.price_won) }}원
              {% else %}
                -
              {% endif %}
              <span class="text-[11px] text-slate-400"> / </span>
              {% if log.paid_won is not none %}
                {{ "{:,}".format(log.paid_won) }}원
              {% else %}
                -
              {% endif %}
            </td>
            <td class="px-2 py-1 align-top">
              <span class="inline-flex items-center rounded px-1.5 py-0.5 text-[11px] font-semibold
                {% if log.level == 'ERROR' %}
                  bg-red-100 text-red-700
                {% elif log.level == 'WARN' %}
                  bg-amber-100 text-amber-700
                {% else %}
                  bg-slate-100 text-slate-700
                {% endif %}
              ">
                {{ log.level }}
              </span>
            </td>
            <td class="px-2 py-1 align-top whitespace-nowrap">
              {{ log.reason or '' }}
            </td>
            <td class="px-2 py-1 align-top max-w-xs">
              <div class="line-clamp-3">
                {{ log.message or '' }}
              </div>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="8" class="px-2 py-6 text-center text-slate-400">
              조회된 로그가 없습니다.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {# 간단 페이지네이션 #}
    <div class="mt-4 flex justify-end gap-2 text-xs">
      {% set total_pages = (total // page_size) + (1 if total % page_size else 0) %}
      {% if total_pages < 1 %}{% set total_pages = 1 %}{% endif %}

      {% if page > 1 %}
      <a href="?page={{ page - 1 }}&page_size={{ page_size }}&date_from={{ date_from }}&date_to={{ date_to }}&store_id={{ selected_store_id }}&kiosk_id={{ selected_kiosk_id }}&event_name={{ selected_event_name }}&reason={{ selected_reason }}"
         class="px-2 py-1 border rounded-md">이전</a>
      {% endif %}

      <span class="px-2 py-1 text-slate-500">
        {{ page }} / {{ total_pages }}
      </span>

      {% if page < total_pages %}
      <a href="?page={{ page + 1 }}&page_size={{ page_size }}&date_from={{ date_from }}&date_to={{ date_to }}&store_id={{ selected_store_id }}&kiosk_id={{ selected_kiosk_id }}&event_name={{ selected_event_name }}&reason={{ selected_reason }}"
         class="px-2 py-1 border rounded-md">다음</a>
      {% endif %}
    </div>

  </div>
</div>

{% endif %}
{% endblock %}
