{% extends "base.html" %}

{% block title %}{{ kiosk.name }} | 하드웨어 현황{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto py-8 space-y-6">
  <!-- 상단 헤더 -->
  <div class="flex items-start justify-between gap-6">
    <div>
      <h1 class="text-2xl font-bold mb-1">
        {{ kiosk.name }}
      </h1>
      <p class="text-sm text-slate-500">
        지점: {{ kiosk.store.name }} /
        코드: <span class="font-mono">{{ kiosk.code }}
        설정 비밀번호: <span class="font-mono">{{ kiosk.kiosk_password }}</span>
        페어링코드: <span class="font-mono">{{ kiosk.pair_code_4 }}</span>
      </p>
      <p class="text-xs text-slate-400 mt-1">
        앱 버전:
        {% if kiosk.app_version %}
          <span class="font-mono">v{{ kiosk.app_version }}</span>
        {% else %}
          -
        {% endif %}
        · 마지막 하트비트:
        {% if kiosk.last_heartbeat_at %}
          {{ kiosk.last_heartbeat_at }}
        {% else %}
          기록 없음
        {% endif %}
      </p>
    </div>
    <!-- 배치 모드 제거: 우측 상단 비워둠 (필요시 다른 버튼 추가 가능) -->
  </div>

  <!-- 슬롯 그리드: 층별 카드 -->
  <div class="space-y-6">
    {% for layer, slots in layers %}
      <div class="bg-white shadow rounded-xl overflow-hidden">
        <!-- 층 헤더 -->
        <div class="px-4 py-2 bg-slate-100 flex items-center justify-between">
          <div class="font-semibold text-sm">
            {{ layer }}단
            {% if layer == 1 %}
              <span class="text-xs text-slate-500">(최상단)</span>
            {% endif %}
          </div>
          <div class="text-xs text-slate-400">
            슬롯 수: {{ slots|length }}
          </div>
        </div>

        <!-- 슬롯 카드 목록: 5칸 + 5칸 -->
        <div class="p-4 space-y-3">

          <!-- 1줄: 앞 5개 -->
          <div class="grid grid-cols-5 gap-3">
            {% for s in slots[:5] %}
              {% include "partials/_kiosk_slot_card.html" %}
            {% endfor %}
          </div>

          <!-- 2줄: 뒤 5개 -->
          <div class="grid grid-cols-5 gap-3">
            {% for s in slots[5:10] %}
              {% include "partials/_kiosk_slot_card.html" %}
            {% endfor %}
          </div>

        </div>
      </div>
    {% endfor %}
  </div>
  <div class="mt-8">
  <div class="flex items-center justify-between mb-3">
    <h2 class="text-lg font-semibold">보호화면 이미지</h2>
    <form action="/kiosks/{{ kiosk.id }}/screensaver/upload" method="post" enctype="multipart/form-data" class="flex items-center gap-2">
      <input type="file" name="file" accept="image/*"
             class="text-xs border rounded px-2 py-1" required>
      <button type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white text-xs font-medium px-3 py-1.5 rounded-lg">
        이미지 추가
      </button>
    </form>
  </div>

  {% if screen_images %}
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      {% for img in screen_images %}
        <div class="border rounded-lg overflow-hidden bg-slate-50">
          <div class="aspect-[9/16] bg-slate-200 flex items-center justify-center">
            <img src="{{ img.image_url }}"
                 alt="screensaver {{ loop.index }}"
                 class="w-full h-full object-cover">
          </div>
          <div class="flex items-center justify-between px-2 py-1.5 text-xs">
            <span class="text-slate-600">
              #{{ img.sort_order }}
            </span>
            <form action="/kiosks/{{ kiosk.id }}/screensaver/{{ img.id }}/delete" method="post"
                  onsubmit="return confirm('이 이미지를 삭제하시겠습니까?');">
              <button type="submit"
                      class="text-red-600 hover:text-red-800">
                삭제
              </button>
            </form>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="border rounded-lg px-4 py-6 text-sm text-slate-500 bg-slate-50">
      등록된 보호화면 이미지가 없습니다.<br>
      상단의 <span class="font-semibold">[이미지 추가]</span> 버튼으로 이미지를 업로드하지 않으면
      키오스크 앱에서는 기본 보호화면 이미지를 사용합니다.
    </div>
  {% endif %}
</div>
</div>

<!-- SLOT ASSIGN MODAL -->
<div id="slot-modal"
     class="fixed inset-0 bg-black/40 z-50 hidden
            flex items-end sm:items-center justify-center">
  <div class="bg-white w-full sm:max-w-2xl
              rounded-t-2xl sm:rounded-2xl
              shadow-lg px-4 py-4 sm:px-6 sm:py-5
              space-y-4 max-h-[90vh] overflow-y-auto">

    <!-- 헤더 -->
    <div class="flex items-center justify-between mb-1">
      <div>
        <h2 class="text-base sm:text-lg font-semibold">슬롯 상품 배치</h2>
        <div class="text-xs text-slate-500 mt-1" id="slot_info_label"></div>
      </div>
      <button type="button"
              class="text-xs sm:text-sm text-slate-400 hover:text-slate-600 js-close-slot-modal">
        닫기
      </button>
    </div>

    <form method="post" id="slot-form" class="space-y-4">
      <input type="hidden" name="slot_id" id="slot_id_input">

      <!-- 상품 검색 -->
      <div class="space-y-2">
        <label class="text-xs sm:text-sm font-medium text-slate-600">상품 선택</label>

        <input type="text"
               id="product_search"
               placeholder="상품명, 코드 검색"
               class="w-full border rounded-lg px-3 py-2 text-xs sm:text-sm"
               oninput="filterProductCards()">
      </div>

      <!-- 상품 리스트 (이미지 포함) -->
      <div id="product_list"
           class="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-64 overflow-y-auto pr-1">

        {% for p in products %}
        <div class="product-card border rounded-lg cursor-pointer p-2
                    hover:border-blue-500 transition-all"
             data-name="{{ p.name | lower }}"
             data-id="{{ p.id }}"
             onclick="selectProduct({{ p.id }}, this)">

          <img src="{{ p.image_url }}"
               class="w-full h-28 object-contain rounded mb-1">

          <div class="text-xs sm:text-sm font-medium text-slate-800 leading-tight">
            {{ p.name|safe }}
          </div>

          <div class="text-[11px] text-slate-500">
            {{ "{:,}".format(p.price) }}원
            {% if p.is_adult %}
              <span class="text-red-500 ml-1">성인</span>
            {% endif %}
          </div>
        </div>
        {% endfor %}

      </div>

      <!-- 실제 선택 값 -->
      <input type="hidden" name="product_id" id="product_select">

      <!-- 재고 설정 안내 -->
      <div class="p-3 bg-slate-50 border rounded-lg text-xs sm:text-sm text-slate-600">
        재고는 키오스크 기기에서만 설정할 수 있습니다.
      </div>

      <!-- 버튼 -->
      <div class="pt-1 flex flex-col sm:flex-row justify-end gap-2">
        <button type="submit"
                class="w-full sm:w-auto px-3 py-2 text-xs sm:text-sm rounded-lg
                       bg-blue-600 text-white hover:bg-blue-700">
          저장
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  const slotModal = document.getElementById("slot-modal");
  const slotForm = document.getElementById("slot-form");
  const slotIdInput = document.getElementById("slot_id_input");
  const slotInfoLabel = document.getElementById("slot_info_label");

  const productSelect = document.getElementById("product_select");

  /* 상품 선택 (우측 카드 클릭 시) */
  function selectProduct(id, element) {
    productSelect.value = id;

    document.querySelectorAll(".product-card")
      .forEach(c => c.classList.remove("ring", "ring-blue-500"));

    element.classList.add("ring", "ring-blue-500");
  }

  /* 슬롯 모달 열기/초기화 */
  function attachSlotModalHandlers() {
    document.querySelectorAll(".js-open-slot-modal").forEach(btn => {
      btn.addEventListener("click", () => {
        const card = btn.closest("[data-slot-id]");
        if (!card) return;

        const slotId = card.dataset.slotId;
        const label = card.dataset.slotLabel;
        const board = card.dataset.slotBoard;
        const max = card.dataset.slotMax || 0;
        const stock = card.dataset.slotStock || 0;
        const low = card.dataset.slotLow || 0;
        const productId = card.dataset.slotProductId || "";

        slotIdInput.value = slotId;
        slotInfoLabel.textContent = `${label} (보드코드: ${board})`;

        // 기존 선택 해제
        document.querySelectorAll(".product-card")
          .forEach(c => c.classList.remove("ring", "ring-blue-500"));

        // 현재 슬롯에 이미 매핑된 상품이 있다면 해당 카드 강조
        if (productId) {
          const selectedCard = document.querySelector(`.product-card[data-id="${productId}"]`);
          if (selectedCard) {
            selectedCard.classList.add("ring", "ring-blue-500");
          }
        }

        productSelect.value = productId;

        // 🔹 AJAX용 JSON 엔드포인트로 action 설정
        slotForm.action = `/kiosks/{{ kiosk.id }}/slots/${slotId}/assign-json`;

        slotModal.classList.remove("hidden");
      });
    });
  }

  /* 모달 닫기 */
  function attachCloseModalHandlers() {
    document.querySelectorAll(".js-close-slot-modal").forEach(btn => {
      btn.addEventListener("click", () => {
        slotModal.classList.add("hidden");
      });
    });
  }

  /* 슬롯에 배치된 상품 자체 수정 버튼 핸들러 (기존 로직 유지) */
  function attachEditSlotProductHandlers() {
    document.querySelectorAll(".js-edit-slot-product").forEach(btn => {
      btn.addEventListener("click", () => {
        const card = btn.closest("[data-slot-id]");
        if (!card) return;

        const kioskProductId = card.dataset.kioskProductId;
        if (!kioskProductId) {
          alert("이 슬롯에는 아직 상품이 매핑되어 있지 않습니다.");
          return;
        }

        const kioskId = {{ kiosk.id }};
        window.location.href = `/kiosks/${kioskId}/products/${kioskProductId}/edit`;
      });
    });
  }

  /* 슬롯 모달 폼을 AJAX로 제출해서 부분 업데이트 */
  function attachSlotFormAjaxSubmit() {
    if (!slotForm) return;

    slotForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      const submitBtn = slotForm.querySelector("button[type='submit']");
      if (submitBtn) {
        submitBtn.disabled = true;
        submitBtn.textContent = "저장 중...";
      }

      const formData = new FormData(slotForm);

      try {
        const res = await fetch(slotForm.action, {
          method: "POST",
          body: formData,
          headers: {
            "X-Requested-With": "XMLHttpRequest",
          },
        });

        if (!res.ok) {
          const text = await res.text();
          console.error("slot assign error:", res.status, text);
          alert("슬롯 배치 중 오류가 발생했습니다.");
          return;
        }

        const data = await res.json();
        if (!data.ok) {
          alert(data.error || "슬롯 배치 중 오류가 발생했습니다.");
          return;
        }

      // 🔹 해당 슬롯 카드 DOM 업데이트
      const slotId = data.slot_id;
      const card = document.querySelector(`[data-slot-id="${slotId}"]`);
      if (card) {
        // data-* 업데이트
        card.dataset.slotMax = data.stock.max_capacity;
        card.dataset.slotStock = data.stock.current_stock;
        card.dataset.slotLow = data.stock.low_stock_alarm;
        card.dataset.slotProductId = data.product.product_id;
        card.dataset.kioskProductId = data.product.kiosk_product_id;

        // 이름 / 가격 / 재고 텍스트 업데이트
        const nameEl = card.querySelector("[data-role='slot-product-name']");
        if (nameEl) {
          nameEl.textContent = data.product.name;
        }

        const priceEl = card.querySelector("[data-role='slot-price']");
        if (priceEl) {
          if (data.product.price != null) {
            priceEl.textContent = data.product.price.toLocaleString("ko-KR") + "원";
          } else {
            priceEl.textContent = "가격 정보 없음";
          }
        }

        const stockEl = card.querySelector("[data-role='slot-stock']");
        if (stockEl) {
          const value = data.stock.current_stock ?? 0;
          stockEl.textContent = value;

          const stockWrapper = card.querySelector("[data-role='slot-stock-wrapper']");
          const labelEl = card.querySelector("[data-role='stock-label']");

          if (stockWrapper && labelEl) {
            if (value === 0) {
              // 품절 상태
              stockWrapper.classList.add("text-red-500", "font-semibold");
              stockWrapper.classList.remove("text-slate-600");
              labelEl.textContent = "품절";
            } else {
              // 재고 있음
              stockWrapper.classList.remove("text-red-500", "font-semibold");
              stockWrapper.classList.add("text-slate-600");
              labelEl.textContent = "재고";
            }
          }
        }


        // 🔹 이미지 업데이트 (없던 슬롯에도 새로 생성)
        const imgUrl = data.product.image_url;
        const container = card.querySelector("[data-role='slot-image-container']");
        let imgEl = card.querySelector("[data-role='slot-image']");

        if (imgUrl) {
          if (!container) {
            // 안전장치: 그래도 컨테이너가 없으면 img 태그만 갈아끼움
            if (!imgEl) {
              imgEl = document.createElement("img");
              imgEl.setAttribute("data-role", "slot-image");
              imgEl.alt = "";
              imgEl.className = "w-full h-full object-contain";
              imgEl.src = imgUrl;
              card.appendChild(imgEl);
            } else {
              imgEl.src = imgUrl;
            }
          } else {
            // 컨테이너가 있으면 안쪽을 img 1개로 교체
            const newImg = document.createElement("img");
            newImg.setAttribute("data-role", "slot-image");
            newImg.alt = "";
            newImg.className = "w-full h-full object-contain";
            newImg.src = imgUrl;

            container.innerHTML = "";
            container.appendChild(newImg);
          }
        }
      }


        // 모달 닫기
        slotModal.classList.add("hidden");
      } catch (err) {
        console.error(err);
        alert("네트워크 오류로 슬롯 배치에 실패했습니다.");
      } finally {
        if (submitBtn) {
          submitBtn.disabled = false;
          submitBtn.textContent = "저장";
        }
      }
    });
  }

  // 초기 바인딩
  document.addEventListener("DOMContentLoaded", () => {
    attachSlotModalHandlers();
    attachEditSlotProductHandlers();
    attachCloseModalHandlers();
    attachSlotFormAjaxSubmit();
  });
</script>

{% endblock %}
