{% extends "base.html" %}

{% block title %}키오스크 추가 | 관리자{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto py-8">
  <h1 class="text-2xl font-bold mb-2">키오스크 추가</h1>
  <p class="text-sm text-slate-500 mb-6">
    키오스크 코드는 설치된 태블릿에서 설정할 값과 동일하게 맞춰야 합니다.
  </p>

  <div class="bg-white shadow rounded-xl p-6">
    {% if error %}
        <div class="mb-4 text-sm text-red-600 bg-red-50 border border-red-200 rounded-lg px-3 py-2">
            {{ error }}
        </div>
    {% endif %}
    <form method="post" action="/kiosks/new" class="space-y-5">

      <!-- 지점 선택 -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">
          지점 <span class="text-red-500">*</span>
        </label>
        <select name="store_id"
                class="block w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            {% for s in stores %}
                <option value="{{ s.id }}"
                        {% if form_store_id and form_store_id == s.id %}selected{% endif %}>
                {{ s.name }} ({{ s.code }})
                </option>
            {% endfor %}
        </select>
      </div>

      <!-- 키오스크 이름 -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">
          키오스크 이름 <span class="text-red-500">*</span>
        </label>
        <input type="text"
               name="name"
               required
               value="{{ form_name or '' }}"
               placeholder="예: 강남점 키오스크 1번"
               class="block w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
        <p class="mt-1 text-xs text-slate-400">
          관리자 화면에서 구분하기 위한 이름입니다. 지점명과 번호를 함께 쓰면 좋습니다.
        </p>
      </div>

      <!-- 키오스크 설정 비밀번호 -->
        <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">
            설정 비밀번호 <span class="text-red-500">*</span>
        </label>
        <input type="text"
                name="kiosk_password"
                required
                placeholder="예: 1234"
                class="block w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
        <p class="mt-1 text-xs text-slate-400">
            관리자가 키오스크에서 설정 메뉴에 접근할 때 사용할 비밀번호입니다.
        </p>
        </div>

      <!-- 키오스크 코드 -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-1">
          키오스크 코드 <span class="text-red-500">*</span>
        </label>
        <input type="text"
               name="code"
               required
               value="{{ form_code or '' }}"
               placeholder="예: K_GANGNAM_01"
               class="block w-full border rounded-lg px-3 py-2 text-sm font-mono focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" />
        <p class="mt-1 text-xs text-slate-400">
          키오스크 앱에서 서버에 접속할 때 사용할 고유 코드입니다.
          앱 설정 화면에 입력할 값과 동일해야 합니다.
        </p>
      </div>

      <!-- API Key 자동 생성 -->
      <div class="flex items-center">
        <input id="generate_api_key"
               type="checkbox"
               name="generate_api_key"
               value="true"
               checked
               class="h-4 w-4 rounded border-slate-300 text-blue-600 focus:ring-blue-500" />
        <label for="generate_api_key" class="ml-2 text-sm text-slate-700">
          API Key 자동 생성
        </label>
      </div>
      <p class="text-xs text-slate-400 -mt-3 mb-3">
        체크하면 이 키오스크 전용 API Key를 서버에서 발급합니다.
        발급된 키는 핸드셰이크 응답에서 키오스크 앱으로 전달됩니다.
      </p>

      <!-- 버튼들 -->
      <div class="flex items-center justify-end gap-3 pt-2">
        <a href="/kiosks"
           class="inline-flex items-center px-4 py-2 text-sm rounded-lg border border-slate-300 text-slate-700 hover:bg-slate-50">
          취소
        </a>
        <button type="submit"
                class="inline-flex items-center px-4 py-2 text-sm font-medium rounded-lg bg-blue-600 text-white hover:bg-blue-700 shadow">
          저장
        </button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
