{% extends "base.html" %}

{% block title %}로그인 | 관리자{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-[60vh]">
  <div class="w-full max-w-md bg-white shadow-lg rounded-xl p-8">
    <h1 class="text-2xl font-bold mb-6 text-center">관리자 로그인</h1>

    {% if error %}
      <div class="mb-4 text-sm text-red-600 bg-red-50 border border-red-200 rounded-lg px-3 py-2">
        {{ error }}
      </div>
    {% endif %}

    <form method="post" action="/login">
      <div class="mb-4">
        <label class="block mb-1 text-sm font-medium text-slate-700">아이디</label>
        <input name="username" type="text" required
               class="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring focus:ring-blue-200" />
      </div>

      <div class="mb-6">
        <label class="block mb-1 text-sm font-medium text-slate-700">비밀번호</label>
        <input name="password" type="password" required
               class="w-full border rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring focus:ring-blue-200" />
      </div>

      <button type="submit"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 rounded-lg">
        로그인
      </button>
    </form>

    <!-- 회원가입 버튼 영역 추가 -->
    <div class="mt-4 text-center">
      <a href="/register"
         class="text-sm text-blue-600 hover:underline">
        아직 계정이 없으신가요? 회원가입
      </a>
    </div>

  </div>
</div>
{% endblock %}
