{% extends "base.html" %}

{% block title %}승인 대기중 | 관리자{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-[60vh]">
  <div class="max-w-md w-full bg-white shadow-lg rounded-xl p-8 text-center">

    <h1 class="text-2xl font-bold mb-4">승인 대기중</h1>

    <p class="text-sm text-slate-600 mb-6 leading-relaxed">
      현재 계정은 <strong>관리자의 승인</strong>이 필요합니다.<br>
      권한이 부여될 때까지 잠시만 기다려 주세요.
    </p>

    <div class="space-y-3">

      <!-- 로그인 페이지로 돌아가기 -->
      <a href="/logout"
         class="block w-full bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2.5 rounded-lg">
        로그아웃
      </a>

    </div>

  </div>
</div>
{% endblock %}
