<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>키오스크 인증완료</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
<div class="max-w-md mx-auto mt-10 text-center">
  <h1 class="text-xl font-bold mb-4">인증이 완료되었습니다.</h1>
  <p class="text-sm text-slate-600 mb-4">
    키오스크 화면으로 돌아가시면 다음 단계로 진행됩니다.
  </p>
</div>
</body>
</html>
