<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>키오스크 인증</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
  <div class="max-w-md mx-auto mt-10">
    <h1 class="text-xl font-bold mb-4">키오스크 인증</h1>
    <p class="text-sm text-slate-600 mb-4">
      키오스크 화면에 보이는 4자리 코드를 입력해 주세요.
    </p>

    {% if error %}
      <div class="mb-4 text-sm text-red-600">
        {{ error }}
      </div>
    {% endif %}

    <form method="post" action="/qr-auth" class="space-y-4">
      <input
        type="text"
        name="code"
        maxlength="4"
        class="border rounded-lg px-3 py-2 w-full text-center text-2xl tracking-widest"
        placeholder="예: 4831"
        autofocus
      >
      <button
        type="submit"
        class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700"
      >
        계속
      </button>
    </form>
  </div>
</body>
</html>
