{# app/back/templates/sales.html #}
{% extends "base.html" %}

{% block title %}매출 조회{% endblock %}

{% block content %}
{% set role = request.session.get("role", 0) %}

<div class="max-w-6xl mx-auto py-8 space-y-6">

  {# 헤더 #}
  <div>
    <h1 class="text-2xl font-bold">매출 조회</h1>
    <p class="text-sm text-slate-500 mt-1">
      기간별/지점별 매출 내역을 조회합니다.
    </p>
  </div>

  {# ---------------- 상단 검색 영역 ---------------- #}
  <form method="get" action="/sales"
        class="bg-white shadow rounded-xl p-4 md:p-6 space-y-4 text-sm">

    {# 기간 + 빠른 버튼 #}
    <div class="grid grid-cols-1 md:grid-cols-[2fr,1fr] gap-4 items-end">
      <div class="space-y-2">
        <label class="block text-xs font-medium text-slate-600">기간</label>
        <div class="flex flex-col md:flex-row md:items-center gap-2">
          <div class="flex items-center gap-2">
            <input type="date" name="start_date"
                   value="{{ start_date.isoformat() }}"
                   class="border rounded-lg px-3 py-2 text-sm w-full md:w-40">
            <span class="text-xs text-slate-400">~</span>
            <input type="date" name="end_date"
                   value="{{ end_date.isoformat() }}"
                   class="border rounded-lg px-3 py-2 text-sm w-full md:w-40">
          </div>
          <div class="flex flex-wrap gap-1">
            <button type="button" data-range="today"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              오늘
            </button>
            <button type="button" data-range="yesterday"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              어제
            </button>
            <button type="button" data-range="this_week"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              금주
            </button>
            <button type="button" data-range="last_week"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              전주
            </button>
            <button type="button" data-range="this_month"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              당월
            </button>
            <button type="button" data-range="last_month"
                    class="range-btn px-3 py-1 rounded-full border text-xs
                           bg-white text-slate-600 border-slate-300">
              전월
            </button>
          </div>
        </div>
      </div>

      {# 지점 선택: 관리자만 노출 #}
      <div class="space-y-2">
        <label class="block text-xs font-medium text-slate-600">지점</label>

        {% if role == 1 %}
          <select name="store_id"
                  class="border rounded-lg px-3 py-2 text-sm w-full">
            <option value="">전체</option>
            {% for s in stores %}
              <option value="{{ s.id }}"
                      {% if selected_store_id == s.id %}selected{% endif %}>
                {{ s.name }}
              </option>
            {% endfor %}
          </select>
        {% else %}
          <div class="text-sm text-slate-700">
            {{ current_user.store.name if current_user.store else '내 지점' }}
          </div>
        {% endif %}
      </div>
    </div>

    {# 주문번호 / 상품명 + 조회 버튼 #}
    <div class="grid grid-cols-1 md:grid-cols-[2fr,auto] gap-3 items-end">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
        <div>
          <label class="block text-xs font-medium text-slate-600">주문번호</label>
          <input type="text" name="order_no" value="{{ order_no }}"
                 class="border rounded-lg px-3 py-2 text-sm w-full"
                 placeholder="주문번호">
        </div>
        <div>
          <label class="block text-xs font-medium text-slate-600">상품명</label>
          <input type="text" name="product_name" value="{{ product_name }}"
                 class="border rounded-lg px-3 py-2 text-sm w-full"
                 placeholder="상품명">
        </div>
      </div>

      <div class="flex justify-end">
        <button type="submit"
                class="px-5 py-2 rounded-lg bg-slate-900 text-white text-sm font-semibold">
          조회
        </button>
      </div>
    </div>
  </form>

  {# ---------------- 요약 카드 ---------------- #}
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
    <div class="bg-white shadow rounded-xl px-4 py-3">
      <div class="text-xs text-slate-400 mb-1">주문건수(수량)</div>
      <div class="text-xl font-bold">
        {{ total_orders }}
        <span class="text-sm text-slate-500"> ({{ total_quantity }})</span>
      </div>
    </div>
    <div class="bg-white shadow rounded-xl px-4 py-3">
      <div class="text-xs text-slate-400 mb-1">매출합계</div>
      <div class="text-xl font-bold">
        {{ "{:,}".format(total_sales or 0) }}<span class="text-sm text-slate-500"> 원</span>
      </div>
    </div>
    <div class="bg-white shadow rounded-xl px-4 py-3">
      <div class="text-xs text-slate-400 mb-1">객단가(평균)</div>
      <div class="text-xl font-bold">
        {{ "{:,}".format(avg_order_amount or 0) }}<span class="text-sm text-slate-500"> 원</span>
      </div>
    </div>
  </div>

  {# ---------------- 주문 리스트 영역 ---------------- #}
  <div class="bg-white shadow rounded-xl p-4 md:p-6">
    <div class="flex items-center justify-between mb-3">
      <h2 class="text-lg font-semibold">주문 내역</h2>
      <span class="text-xs text-slate-400">
        총 {{ orders|length }}건
      </span>
    </div>

    {# ---- 데스크톱: 테이블 (md 이상에서만) ---- #}
    <div class="hidden md:block overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead class="bg-slate-100 text-slate-600">
          <tr>
            <th class="px-3 py-2 text-left whitespace-nowrap">주문일자</th>
            <th class="px-3 py-2 text-left whitespace-nowrap">하드웨어</th>
            <th class="px-3 py-2 text-left whitespace-nowrap">상품명</th>
            <th class="px-3 py-2 text-right whitespace-nowrap">개수</th>
            <th class="px-3 py-2 text-left whitespace-nowrap">상태</th>
            <th class="px-3 py-2 text-right whitespace-nowrap">가격</th>
            <th class="px-3 py-2 text-left whitespace-nowrap">주문번호</th>
          </tr>
        </thead>
        <tbody>
          {% if orders %}
            {% for o in orders %}
              <tr class="border-t hover:bg-slate-50">
                <td class="px-3 py-2 whitespace-nowrap">
                  {{ o.ordered_at.strftime("%Y-%m-%d %H:%M:%S") if o.ordered_at else "" }}
                </td>
                <td class="px-3 py-2 whitespace-nowrap">
                  {{ o.kiosk_name }}
                </td>
                <td class="px-3 py-2">
                  {{ o.product_name }}
                </td>
                <td class="px-3 py-2 text-right whitespace-nowrap">
                  {{ o.quantity }}
                </td>
                <td class="px-3 py-2 whitespace-nowrap">
                  {{ o.status }}
                </td>
                <td class="px-3 py-2 text-right whitespace-nowrap">
                  {{ '{:,}'.format(o.price) if o.price is not none else '0' }}
                </td>
                <td class="px-3 py-2 whitespace-nowrap font-mono text-xs">
                  {{ o.order_no }}
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="7" class="px-3 py-6 text-center text-sm text-slate-500">
                조회된 주문 내역이 없습니다.
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    {# ---- 모바일: 카드 리스트 (md 미만에서만) ---- #}
    <div class="md:hidden space-y-3">
      {% if orders %}
        {% for o in orders %}
          <div class="border rounded-xl px-3 py-3 bg-slate-50">
            <div class="flex items-center justify-between gap-2 mb-1.5">
              <div class="text-[11px] text-slate-500">
                {{ o.ordered_at.strftime("%Y-%m-%d %H:%M:%S") if o.ordered_at else "" }}
              </div>
              <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[11px]
                          {% if o.status == 'APPROVED' %}
                            bg-emerald-100 text-emerald-700
                          {% else %}
                            bg-slate-200 text-slate-700
                          {% endif %}">
                {{ o.status }}
              </span>
            </div>
            <div class="text-[12px] text-slate-500 mb-2">
              {{ o.kiosk_name }}
            </div>

            <div class="text-sm font-semibold text-slate-900 mb-1 line-clamp-2">
              {{ o.product_name }}
            </div>
            <div class="flex items-center justify-between text-[13px]">
              <div class="flex flex-col gap-0.5">
                <div class="text-slate-500">
                  개수 <span class="font-semibold text-slate-900">{{ o.quantity }}</span>개
                </div>
                <div class="text-[11px] text-slate-400 font-mono">
                  주문번호 {{ o.order_no }}
                </div>
              </div>
              <div class="text-right">
                <div class="text-xs text-slate-400 mb-0.5">결제금액</div>
                <div class="text-base font-bold">
                  {{ '{:,}'.format(o.price) if o.price is not none else '0' }}
                  <span class="text-[11px] text-slate-500">원</span>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="py-6 text-center text-sm text-slate-500">
          조회된 주문 내역이 없습니다.
        </div>
      {% endif %}
    </div>
  </div>

</div>

{# -------- 기간 빠른 선택 버튼용 스크립트 -------- #}
<script>
  (function() {
    const btns = document.querySelectorAll(".range-btn");
    const startInput = document.querySelector("input[name='start_date']");
    const endInput = document.querySelector("input[name='end_date']");

    const ACTIVE_CLASSES = ["bg-slate-900", "text-white", "border-slate-900"];
    const INACTIVE_CLASSES = ["bg-white", "text-slate-600", "border-slate-300"];

    function toISODate(d) {
      const pad = (n) => String(n).padStart(2, "0");
      return [
        d.getFullYear(),
        pad(d.getMonth() + 1),
        pad(d.getDate())
      ].join("-");
    }

    // type에 따라 start/end Date 계산
    function computeRange(type) {
      const today = new Date();
      // 시간 제거(정오/서버타임 무시하고 날짜만)
      let start = new Date(today.getFullYear(), today.getMonth(), today.getDate());
      let end = new Date(start);

      if (type === "today") {
        // 오늘 ~ 오늘
      } else if (type === "yesterday") {
        start.setDate(start.getDate() - 1);
        end.setDate(end.getDate() - 1);
      } else if (type === "this_week") {
        const day = start.getDay() || 7; // 월=1, ..., 일=7
        start.setDate(start.getDate() - day + 1); // 월요일
        end = new Date(start);
        end.setDate(start.getDate() + 6);         // 일요일
      } else if (type === "last_week") {
        const day = start.getDay() || 7;
        // 이번 주 월요일 기준으로 전주 계산
        const thisWeekMonday = new Date(start);
        thisWeekMonday.setDate(start.getDate() - day + 1);
        end = new Date(thisWeekMonday);
        end.setDate(thisWeekMonday.getDate() - 1); // 전주 일요일
        start = new Date(end);
        start.setDate(end.getDate() - 6);          // 전주 월요일
      } else if (type === "this_month") {
        start = new Date(today.getFullYear(), today.getMonth(), 1);
        end = new Date(today.getFullYear(), today.getMonth() + 1, 0);
      } else if (type === "last_month") {
        const firstThisMonth = new Date(today.getFullYear(), today.getMonth(), 1);
        end = new Date(firstThisMonth - 1); // 지난달 마지막날
        start = new Date(end.getFullYear(), end.getMonth(), 1); // 지난달 1일
      }

      return { start, end };
    }

    function setRange(type) {
      const { start, end } = computeRange(type);
      startInput.value = toISODate(start);
      endInput.value = toISODate(end);
    }

    function setActiveButton(activeBtn) {
      btns.forEach((btn) => {
        if (btn === activeBtn) {
          INACTIVE_CLASSES.forEach(c => btn.classList.remove(c));
          ACTIVE_CLASSES.forEach(c => btn.classList.add(c));
        } else {
          ACTIVE_CLASSES.forEach(c => btn.classList.remove(c));
          INACTIVE_CLASSES.forEach(c => btn.classList.add(c));
        }
      });
    }

    // 클릭 핸들러
    btns.forEach((btn) => {
      btn.addEventListener("click", () => {
        const type = btn.getAttribute("data-range");
        setRange(type);
        setActiveButton(btn);
      });
    });

    // ------ 페이지 최초 로드 시 자동 활성화 ------
    (function autoHighlightInitialRange() {
      const currentStart = startInput.value;
      const currentEnd = endInput.value;

      if (!currentStart || !currentEnd) {
        return;
      }

      const types = ["today", "yesterday", "this_week", "last_week", "this_month", "last_month"];

      for (const type of types) {
        const { start, end } = computeRange(type);
        const s = toISODate(start);
        const e = toISODate(end);

        if (s === currentStart && e === currentEnd) {
          const btn = document.querySelector(`.range-btn[data-range="${type}"]`);
          if (btn) {
            setActiveButton(btn);
          }
          return; // 하나 매칭되면 종료
        }
      }

      // 어느 것도 매칭 안 되면 전부 비활성 상태 유지 (기본 스타일)
    })();
  })();
</script>

{% endblock %}
