{% extends "base.html" %}

{% block title %}지점 관리{% endblock %}

{% block content %}
{% set role = request.session.get("role", 0) %}
<div class="max-w-5xl mx-auto py-8">

  <h1 class="text-2xl font-bold mb-6">지점 관리</h1>

  {# 관리자만 지점 추가 폼 보임 #}
  {% if role == 1 %}
  <form method="post" action="/stores/new"
        class="bg-white shadow rounded-xl p-6 mb-8 space-y-4">

    <div class="flex items-center justify-between">
      <h2 class="text-lg font-semibold">새 지점 추가</h2>
      <p class="text-xs text-slate-400">
        * 관리자(role=1)만 지점 추가 가능 / 지점 역할코드는 2 이상 사용
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1 font-medium">지점코드</label>
        <input name="code" class="w-full border px-3 py-2 rounded-lg text-sm"
               placeholder="예: GANGNAM, CHUNCHEON01" required />
      </div>

      <div>
        <label class="block text-sm mb-1 font-medium">지점명</label>
        <input name="name" class="w-full border px-3 py-2 rounded-lg text-sm"
               placeholder="예: 강남점" required />
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1 font-medium">운영 상태</label>
        <select name="status" class="w-full border px-3 py-2 rounded-lg text-sm">
          <option value="OPEN">정상 운영 (OPEN)</option>
          <option value="PAUSED">일시 중지 (PAUSED)</option>
          <option value="CLOSED">폐점 (CLOSED)</option>
        </select>
      </div>

      <div>
        <label class="block text-sm mb-1 font-medium">지점 역할 코드 (role)</label>
        <input name="store_role" type="number" min="2"
               class="w-full border px-3 py-2 rounded-lg text-sm"
               placeholder="예: 2(강남점장), 3(춘천점장)" required />
        <p class="mt-1 text-[11px] text-slate-400">
          1은 전체 관리자이므로 2 이상 값만 사용합니다.
        </p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1 font-medium">고객센터 전화번호</label>
        <input name="cs_phone" class="w-full border px-3 py-2 rounded-lg text-sm" />
      </div>
      <div>
        <label class="block text-sm mb-1 font-medium">상세 주소</label>
        <input name="address" class="w-full border px-3 py-2 rounded-lg text-sm" />
      </div>
    </div>

    <button class="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg text-sm font-semibold">
      지점 추가
    </button>
  </form>
  {% endif %}

  {# 지점 목록: 관리자/지점장 모두 공통 #}
  <div class="bg-white shadow rounded-xl p-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold">지점 목록</h2>
      <span class="text-xs text-slate-400">
        총 {{ stores|length }}개
      </span>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead class="bg-slate-100 text-xs uppercase text-slate-500">
          <tr>
            <th class="px-3 py-2 text-left">ID</th>
            <th class="px-3 py-2 text-left">Role</th>
            <th class="px-3 py-2 text-left">코드</th>
            <th class="px-3 py-2 text-left">지점명</th>
            <th class="px-3 py-2 text-left">상태</th>
            <th class="px-3 py-2 text-left">주소</th>
            <th class="px-3 py-2 text-left">연락처</th>
          </tr>
        </thead>
        <tbody>
          {% for s in stores %}
            <tr class="border-t hover:bg-slate-50">
              <td class="px-3 py-2">{{ s.id }}</td>
              <td class="px-3 py-2 font-mono text-xs">
                {{ s.role or "-" }}
              </td>
              <td class="px-3 py-2 font-mono text-xs">{{ s.code }}</td>
              <td class="px-3 py-2">{{ s.name }}</td>
              <td class="px-3 py-2">
                {% if s.status == 'OPEN' %}
                  <span class="text-green-600 text-xs">정상</span>
                {% elif s.status == 'PAUSED' %}
                  <span class="text-amber-600 text-xs">일시중지</span>
                {% elif s.status == 'CLOSED' %}
                  <span class="text-red-600 text-xs">폐점</span>
                {% else %}
                  <span class="text-slate-400 text-xs">{{ s.status }}</span>
                {% endif %}
              </td>
              <td class="px-3 py-2 max-w-xs truncate" title="{{ s.address or '' }}">
                {{ s.address or "-" }}
              </td>
              <td class="px-3 py-2">
                {{ s.cs_phone or "-" }}
              </td>
            <td class="px-3 py-2 text-right">
            <form method="post"
                    action="/stores/{{ s.id }}/delete"
                    style="display:inline"
                    onsubmit="return confirm('정말 이 지점과 관련된 데이터(키오스크/주문 등)를 모두 삭제하시겠습니까?');">
                <button type="submit"
                        class="inline-flex items-center px-2 py-1 text-xs rounded border border-red-300 text-red-600 hover:bg-red-50">
                삭제
                </button>
            </form>
            </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

</div>
{% endblock %}
