{# 공용 슬롯 카드 템플릿 #}
<div class="border rounded-lg p-2 md:p-3 flex flex-col h-full hover:border-blue-400 transition"
     data-slot-id="{{ s.slot_id }}"
     data-slot-label="{{ '%02d'|format(s.col) }}"
     data-slot-board="{{ s.board_code }}"
     data-slot-max="{{ s.max_capacity }}"
     data-slot-stock="{{ s.current_stock }}"
     data-slot-low="{{ s.low_stock_alarm }}"
     data-slot-product-id="{{ s.product_id or '' }}"
     data-kiosk-product-id="{{ s.kiosk_product_id or '' }}">

  {# 상단: 번호 + 버튼들 
     - 모바일: 번호 위 / 버튼 아래 (세로)
     - PC: 번호 왼쪽 / 버튼 오른쪽 (가로) #}
  <div class="flex flex-col gap-1 md:flex-row md:items-center md:justify-between">
    <div class="text-[11px] md:text-xs font-semibold text-slate-700">
      {{ '%02d'|format(s.col) }}
    </div>
    <div class="flex flex-col gap-1 md:flex-row md:items-center md:gap-1">
      <button type="button"
              class="text-[10px] md:text-[11px] px-2 py-0.5 rounded border text-slate-600 hover:bg-slate-50 whitespace-nowrap w-full md:w-auto js-open-slot-modal">
        배치/수정
      </button>
      <form method="post"
            action="/kiosks/{{ kiosk.id }}/slots/{{ s.slot_id }}/clear"
            class="w-full md:w-auto"
            onsubmit="return confirm('이 슬롯의 상품 배치를 해제하시겠습니까?');">
        <button type="submit"
                class="w-full md:w-auto text-[10px] md:text-[11px] px-2 py-0.5 rounded border border-red-200 text-red-500 hover:bg-red-50 whitespace-nowrap">
          비우기
        </button>
      </form>
    </div>
  </div>

  {# 가운데: 큰 이미지 + 상품명/가격 #}
  <div class="flex flex-col items-center gap-2 mt-2 flex-1">
    <div class="w-20 h-20 md:w-24 md:h-24 rounded bg-slate-100 flex items-center justify-center overflow-hidden"
         data-role="slot-image-container">
      {% if s.image_url %}
        <img src="{{ s.image_url }}"
             alt=""
             class="w-full h-full object-contain"
             data-role="slot-image">
      {% else %}
        <span class="text-[10px] text-slate-400"
              data-role="slot-image-placeholder">
          No Image
        </span>
      {% endif %}
    </div>

    <div class="w-full">
      {# 상품명: 줄바꿈 허용해서 최대한 안 잘리게 #}
      <div class="text-xs font-semibold text-slate-800 break-words"
           data-role="slot-product-name">
        {{ s.product_name or "미배치" }}
      </div>
      <div class="text-[11px] text-slate-500 mt-0.5"
           data-role="slot-price">
        {% if s.price %}
          {{ "{:,}".format(s.price) }}원
        {% else %}
          가격 정보 없음
        {% endif %}
      </div>
    </div>
  </div>

  {# 하단: 재고 / 품절 표시 #}
  <div class="mt-1 text-[11px] flex items-center justify-center gap-1
              {% if s.current_stock == 0 %}text-red-500 font-semibold{% else %}text-slate-600{% endif %}"
       data-role="slot-stock-wrapper">
    <span data-role="stock-label">
      {% if s.current_stock == 0 %}품절{% else %}재고{% endif %}
    </span>
    <span class="font-mono" data-role="slot-stock">{{ s.current_stock }}</span>
  </div>

  {# 맨 아래: 원격배출 버튼 (항상 카드 하단) #}
  <div class="mt-2">
    <button type="button"
            class="w-full text-[11px] px-2 py-1 rounded bg-purple-600 text-white hover:bg-purple-700">
      원격배출
    </button>
  </div>
</div>
