{# 공통 슬롯 카드 조각: s 변수 사용 #}
<div class="border rounded-lg p-3 flex flex-col gap-2 hover:border-blue-400 transition"
     data-slot-id="{{ s.slot_id }}"
     data-slot-label="{{ s.label }}"
     data-slot-board="{{ s.board_code }}"
     data-slot-max="{{ s.max_capacity }}"
     data-slot-stock="{{ s.current_stock }}"
     data-slot-low="{{ s.low_stock_alarm }}"
     data-slot-product-id="{{ s.product_id or '' }}">

  <!-- 상단: 슬롯 라벨/보드코드 + 편집/삭제 버튼 -->
  <div class="flex items-start justify-between gap-1">
    <div>
      <div class="text-xs font-semibold text-slate-700">
        {{ s.label }}
      </div>
      <div class="text-[10px] inline-flex items-center px-1.5 py-0.5 rounded-full bg-slate-100 text-slate-600 font-mono mt-0.5">
        {{ s.board_code }}
      </div>
    </div>
    {% if s.product_id %}
      <div class="flex items-end gap-1">
        <button type="button"
                class="text-[10px] px-1.5 py-0.5 rounded border border-slate-300 text-slate-600 hover:bg-slate-50 js-open-slot-modal">
          ✏
        </button>
        <button type="button"
                class="text-[10px] px-1.5 py-0.5 rounded border border-red-200 text-red-500 hover:bg-red-50 js-slot-clear-btn"
                data-slot-id="{{ s.slot_id }}">
          🗑
        </button>
      </div>
    {% endif %}
  </div>

  <!-- 상품 이미지 / 정보 -->
  {% if s.product_id %}
    <div class="flex flex-col items-center text-center gap-1 mt-1">
      <div class="w-full h-28 rounded-md bg-slate-100 overflow-hidden flex items-center justify-center">
        {% if s.image_url %}
          <img src="{{ s.image_url }}" alt="{{ s.product_name }}"
               class="w-full h-full object-contain" />
        {% else %}
          <span class="text-[11px] text-slate-400">NO IMAGE</span>
        {% endif %}
      </div>
      <div class="w-full">
        <div class="text-xs font-medium line-clamp-2">
          {{ s.product_name }}
        </div>
        <div class="text-[11px] text-blue-600 font-semibold mt-0.5">
          {{ "{:,}".format(s.price) }}원
        </div>
      </div>
    </div>
  {% else %}
    <!-- 상품이 없는 경우: 중앙에 안내 + 추가 버튼 -->
    <div class="flex flex-col items-center justify-center text-center gap-2 mt-2 flex-1">
      <div class="text-xs text-slate-400">
        매핑된 상품 없음
      </div>
      <button type="button"
              class="text-[11px] px-2 py-1 rounded border border-blue-500 text-blue-600 hover:bg-blue-50 js-open-slot-modal">
        + 상품 추가
      </button>
    </div>
  {% endif %}

  <!-- 재고 조절 -->
  <div class="mt-2 flex items-center justify-between">
    <div class="flex items-center gap-1">
      <form method="post"
            action="/kiosks/{{ kiosk.id }}/slots/{{ s.slot_id }}/stock">
        <input type="hidden" name="action" value="dec" />
        <button type="submit"
                class="w-6 h-6 flex items-center justify-center rounded border text-xs hover:bg-slate-100">
          -
        </button>
      </form>
      <div class="min-w-[2rem] text-center text-sm font-semibold">
        {{ s.current_stock }}
      </div>
      <form method="post"
            action="/kiosks/{{ kiosk.id }}/slots/{{ s.slot_id }}/stock">
        <input type="hidden" name="action" value="inc" />
        <button type="submit"
                class="w-6 h-6 flex items-center justify-center rounded border text-xs hover:bg-slate-100">
          +
        </button>
      </form>
    </div>
  </div>

  <!-- 원격배출 -->
  <div class="mt-2">
    <button type="button"
            class="w-full text-[11px] px-2 py-1 rounded bg-purple-600 text-white hover:bg-purple-700">
      원격배출
    </button>
  </div>
</div>
